
 词汇表 
1页 【旧版】《标准日本语》 初级 上册 
 第1课
 词汇Ⅰ わたし (0) [代] 我 会社員 (かいしゃいん) (3) [名] 公司职员 学生 (がくせい) (0) [名] 学生 (多指高等院校的学生) 留学生 (りゅがくせい) (4) [名] 留学生 初めまして (はじめまして) (4) [寒暄] 初次见面 (寒暄语) はい (1) [感] 是，是的 (应答声或用于回答) そう (1) [副] 那样 旅行社 (りょこうしゃ) (2) [名] 旅行社 社員 (しゃいん) (1) [名] 职员 あなた (2) [代] 你 いいえ (3) [感] 不，不是 (用于回答) 田中 (たなか) (0) [专] 田中 (姓氏) 日本 (にほん) (2) [专] 日本 王 (おう) (1) [专] 王 中国 (ちゅうごく) (1) [专] 中国 東京大学 (とうきょうだいがく) (5) [专] 东京大学 ～は ～です ～さん ～人 (じん) ～では ありません ～の ～か  词汇Ⅱ 彼 (かれ) (1) [代] 他 彼女 (かのじょ) (1) [代] 她 山下 (やました) (2) [专] 山下 (姓氏) スミス (1) [专] 史密斯 (姓氏) アメリカ (0) [专] 美国   
第2课 词汇Ⅰ これ (0) [代] 这，这个 本 (ほん) (1) [名] 书，书籍 雑誌 (ざっし) (0) [名] 杂志 それ (0) [代] 那，那个 万年筆 (もんねんひつ) (3) [名] 自来水笔 あれ (0) [代] 那，那个 辞書 (じしょ) (1) [名] 词典 この (0) [连体] 这，这个 (人或事物) 新聞 (しんぶん) (0) [名] 报纸 その (0) [连体] 那，那个 (人或事物) 科学 (かがく) (1) [名] 科学 歴史 (れきし) (0) [名] 历史 あの (0) [连体] 那，那个 (人或事物) 人 (ひと) (2) [名] 人 だれ (1) [代] 谁 友達 (ともだち) (0) [名] 朋友 こんにちは (0) [寒暄] 您好 (日间的寒暄语) 何 (なん) (1) [代] 什么 英語 (えいご) (0) [名] 英语 張 (ちょう) (1) [专] 张 フランス (0) [专] 法国 ～語 (ご)     词汇Ⅱ どれ (1) [代] 哪个 どの (1) [连体] 哪个 (人或事物) カメラ (1) [名] 照相机 テレビ (1) [名] 电视机，电视 ラジオ (1) [名] 收音机，无线电广播 部屋 (へや) (2) [名] 房间，屋子 いす (0) [名] 椅子 机 (つくえ) (0) [名] 桌子，书桌   第3课 词汇Ⅰ ここ (0) [代] 这里，这边 学校 (がっこう) (0) [名] 学校 教审 (きょうしつ) (0) [名] 教室 あそこ (0) [代] 那里，那边 体育館 (たいいくかん) (4) [名] 体育馆，室内操场 図書館 (としょかん) (2) [名] 图书馆 郵便局 (ゆうびんきょく) (3) [名] 邮政局 映画館 (えいがかん) (3) [名] 电影院 駅 (えき) (1) [名] 车站 (火车，电车) デパート (2) [名] 百货商店 どこ (1) [代] 哪里，何处 前 (まえ) (1) [名] 前，前面 店員 (てんいん) (0) [名] 店员 いらっしゃいませ (6) [寒暄] 您来了 (表示欢迎) ワイシャツ (6) [名] 衬衫 売り場 (うりば) (0) [名] 柜台，售货处 いくら (1) [名] 多少钱 
 词汇表 
2页 くださる (3) [动1] 请给 (我) ありがとう ございます (2) + (4) [寒暄] 谢谢 いただく (0) [动1] 收下 靴 (くつ) (2) [名] 鞋 かばん (0) [名] 皮包，皮箱 隣 (となり) (0) [名] 邻接的地方 どうも (1) [副] 实在，真，太 (指感谢或对不起) ～を ～も ～円 (えん) ～階 (かい) ～館 (かん) ～局 (きょく)    词汇Ⅱ 大学 (だいがく) (0) [名] 大学 うしろ (0) [名] 后边 横 (よこ) (0) [名] 旁边 右 (みぎ) (0) [名] 右，右边 左 (ひだり) (0) [名] 左，左边 銀行 (ぎんこう) (0) [名] 银行 公園 (こうえん) (0) [名] 公园 先生 (せんせい) (3) [名] 老师 
  第4课 词汇Ⅰ 昨日 (きのう) (2) [名] 昨天 今日 (きょう) (1) [名] 今天 明日 (あす) (2) [名] 明天 木曜日 (もくようび) (3) [名] 星期四 金曜日 (きんようび) (3) [名] 星期五 土曜日 (どようび) (2) [名] 星期六 休日 (きゅうじつ) (0) [名] 休息日，休假日 時計 (とけい) (0) [名] 钟表 今 (いま) (1) [名] 现在，目前 午前 (ごぜん) (1) [名] 上午，午前 起きる (おきる) (2) [动2] 起床 会社 (かいしゃ) (0) [名] 公司 始まる (はじまる) (0) [动1] 开始 午後 (ごご) (1) [名] 下午，午后 終わる (おわる) (0) [动1] 结束，完 働く (はたらく) (0) [动1] 工作，劳动 月曜日 (げつようび) (3) [名] 星期一 おはよう ございます (0) + (4) [寒暄] 您早，你早 次 (つぎ) (2) [名] 下一个，其次 バス (1) [名] 公共汽车 休み (やすみ) (3) [名] 休息 (日) 夏休み (なつやすみ) (3) [名] 暑假 いつ (1) [名] 什么时候，几时 ～月 (がつ) ～日 (にち) ～でした  ～では ありませんでした ～時 (じ) ～分 (ふん) ～に ～から ～まで …ます …ません ～日 (び)    词汇Ⅱ 勉強 (べんきょう) (0) [名] 学习 おととい (3) [名] 前天 雤 (あめ) (1) [名] 雨 先週 (せんしゅう) (0) [名] 上星期，上周 誕生日 (たんじょうび) (3) [名] 生日，诞辰 寝る (ねる) (0) [动2] 睡觉，就寝 映画 (えいが) (1) [名] 电影，影片 ～年 (ねん)     
 第5课 词汇Ⅰ 行く (いく) (0) [动1] 去 電車 (でんしゃ) (0) [名] 电车 (指电气化列车) 家 (いえ) (2) [名] 家，房子 帰る (かえる) (1) [动1] 回去，回来 去年 (きょねん) (1) [名] 去年 来る (くる) (1) [动3] 来，来到 美術館 (びじゅつかん) (3) [名] 美术馆 かかる (2) [动1] 用 (～小时) 着く (つく) (1) [动1] 到，到达 来週 (らいしゅう) (0) [名] 下星期 あさって (2) [名] 后天 実 (きゃく) (0) [名] 客人 東京 (とうきょう) (0) [专] 东京 (地名) 北京 (ペキン) (1) [专] 北京 上野 (うえの) (0) [专] 上野 (地名) ～へ ～で …ました ～と ～たち ～時間 (じかん) ～と いっしょに お～ ～が     词汇Ⅱ 毎日 (まいにち) (1) [名] 每天，天天 今週 (こんしゅう) (0) [名] 这星期，本星期 先月 (せんげつ) (1) [名] 上月 今月 (こんげつ) (0) [名] 这个月，本月 来月 (らいげつ) (1) [名] 下月 
 词汇表 
3页 今年 (ことし) (0) [名] 今年 来年 (らいねん) (0) [名] 明年 飛行機 (ひこうき) (2) [名] 飞机 タクシー (1) [名] 出租汽车 工場 (こうじょう) (3) [名] 工厂 家族 (かぞく) (1) [名] 家族，家属 地下鉄 (ちかてつ) (0) [名] 地铁 うち (0) [名] 家 自転車 (じてんしゃ) (2) [名] 自行车 上海 (シャンハイ) (1) [专] 上海 …ませんでした      
第6课 词汇Ⅰ 読む (よむ) (1) [动1] 看，读 居間 (いま) (2) [名] 起居室 (全家常用的房间) 奥さん (おくさん) (0) [名] 夫人，太太 食器 (しょっき) (0) [名] 餐具，食具 洗う (あらう) (0) [动1] 洗 台所 (だいどころ) (0) [名] 厨房 娘 (むすめ) (3) [名] 女儿，姑娘 する (0) [动3] 做，干 自分 (じぶん) (0) [名] 自己 出かける (でかける) (0) [动2] 到……去，出去 傘 (かさ) (1) [名] 伞 買う (かう) (0) [动1] 买 音楽 (おんがく) (1) [名] 音乐 レストラン (1) [名] 西餐馆 食事 (しょくじ) (0) [名] 吃饭 茶 (ちゃ) (0) [名] 茶 飲む (のむ) (1) [动1] 喝，饮 見る (みる) (1) [动2] 看，观看 こんばんは (0) [寒暄] 您好 (晚间用的寒暄语) パンフレット (4) [名] 小册子 もう (1) [副] 已经；不久就 ピンポン (1) [名] 乒乓球 まだ (1) [副] 还，尚 あと (1) [名] 以后；后面 新宿 (しんじゅく) (0) [专] 新宿 (地名) 男は つらいよ  (おとこは つらいよ) (3) + (0) [专] (日本电影的片名) ～週間 (しゅうかん) ～店(てん)   词汇Ⅱ 妻 (つま) (1) [名] 妻子 家内 (かない) (1) [名] 妻子，内人 (自谦语) お嬢さん (おじょうさん) (2) [名] 姑娘，女孩子 (对别人女儿的礼貌称呼) テニス (1) [名] 网球 見物する (けんぶつする) (0) [动3] 参观 ビール (1) [名] 啤酒  
 第7课 词汇Ⅰ 手紙 (てがみ) (0) [名] 信，书信 書く (かく) (1) [动1] 写 話 (はなし) (3) [名] 话，谈话 電話 (でんわ) (0) [名] 电话 絵 (え) (1) [名] 画，图 かく (1) [动1] 画 絵の具 (えのぐ) (0) [名] 绘画颜料 名前 (なまえ) (0) [名] 名字 小学生 (しょうがくせい) (3) [名] 小学生 画用紙 (がようし) (2) [名] 图画纸 もらう (0) [动1] 领受，取得 お母さん (おかあさん) (2) [名] 妈妈，母亲 あげる (0) [动2] 给 おめでとう ございます (0) + (4) [寒暄] 恭喜，贺喜 母 (はは) (1) [名] 母亲，妈妈 プレゼント (2) [名] 礼品，赠物 初めて (はじめて) (2) [副] 第一次，初次 さっき (1) [副] 刚才，方才 お父さん (おとうさん) (2) [名] 爸爸，父亲 すぐ (1) [副] 马上，立刻 花 (はな) (2) [名] 花 届く (とどく) (2) [动1] 送来，送到 夕方 (ゆうがた) (0) [名] 傍晚，黄昏 純子 (じゅんこ) (1) [专] 纯子 (女人名) ～ごろ ～よ    词汇Ⅱ おじいさん (2) [名] 爷爷，老爷 祖父 (そふ) (1) [名] 祖父，外祖父 おばあさん (2) [名] 奶奶，姥姥 祖母 (そぼ) (1) [名] 祖母，外祖母 父 (ちち) (2) [名] 父亲，爸爸 お兄さん (おにいさん) (2) [名] 哥哥 兄 (あに) (1) [名] 哥哥 お姉さん (おねえさ[名] 姐姐 
 词汇表 
4页 ん) (2) 姉 (あね) (0) [名] 姐姐 弟 (おとうと) (4) [名] 弟弟 妹 (いもうと) (4) [名] 妹妹 習う (ならう) (2) [动1] 学习 かける (2) [动2] 打 (电话) 話す (はなす) (2) [动1] 谈话，说话 旅行する (りょこうする) (0) [动3] 旅行 カレンダー (2) [名] 年历，月历，日历 食べる (たべる) (2) [动2] 吃 はし (1) [名] 筷子   
第8课 词汇Ⅰ ある (1) [动1] 在，有 上 (うえ) (2) [名] 上，上面 花瓶 (かびん) (0) [名] 花瓶 そば (1) [名] 旁边 下 (した) (2) [名] 下，下面 猫 (ねこ) (1) [名] 猫 いる (0) [动2] 有，在 (人、动物) 玄関 (げんかん) (1) [名] (日本房屋的)进门处 庭 (にわ) (0) [名] 院子 犬 (いぬ) (2) [名] 狗 2階建て (にかいだて) (0) [名] 两层楼房 忚接間 (おうせつま) (0) [名] 客厅 どうぞ (1) [副] 请 こちら (0) [代] 这边 いくつ (1) [名] 几岁，多少岁 小学校 (しょうがっこう) (3) [名] 小学 紅茶 (こうちゃ) (0) [名] 红茶 ミルク (1) [名] 牛奶 砂糖 (さとう) (2) [名] 砂糖 テーブル (0) [名] 桌子，饭桌 試合 (しあい) (0) [名] 比赛 (运动或武术) 吉祥寺 (きちじょうじ) (5) [专] 吉祥寺 (东京郊外的地名) ～ね ～歳 (さい) ～年生 (ねんせい)  词汇Ⅱ そちら (0) [代] 那边 あちら (0) [代] 那边 どちら (1) [代] 哪边 写真 (しゃしん) (0) [名] 照片，相片 パンダ (1) [名] 熊猫 地図 (ちず) (1) [名] 地图 中 (なか) (1) [名] 里边 会議审 (かいぎしつ) [名] 会议室 (3) ノート (1) [名] 笔记本 ネクタイ (1) [名] 领带 お手洗い (おてあらい) (3) [名] 厕所 薬 (くすり) (0) [名] 药 箱 (はこ) (0) [名] 箱，盒 木 (き) (1) [名] 树   
第9课 词汇Ⅰ 建物 (たてもの) (2) [名] 楼房，建筑物 高い (たかい) (2) [形] 高，高的 低い (ひくい) (2) [形] 低，低的，矮，矮的 動物園 (どうぶつえん) (4) [名] 动物园 にぎやかだ (2) [形动] 热闹 静かだ (しずかだ) (1) [形动] 安静 登る (のぼる) (0) [动1] 登 (山) 途中 (とちゅう) (0) [名] 途中 頂上 (ちょうじょう) (3) [名] 山顶 歩く (あるく) (2) [动1] 走 暑い (あつい) (2) [形] 热 尐し (すこし) (2) [副] 稍微，一点儿 寒い (さむい) (2) [形] 冷 雪 (ゆき) (2) [名] 雪 ええ (1) [感] 嗯，唉 天気 (てんき) (1) [名] 天气 どう (1) [副] 怎样，如何 とても (0) [副] 很，非常 いい (1) [形] 好 おおぜい (3) [名] (人) 很多 多い (おおい) (2) [形] 多 富士山 (ふじさん) (1) [专] 富士山 …ない …なかった ～メートル ～園 (えん)  词汇Ⅱ 尐ない (すくない) (3) [形] 少 悪い (わるい) (2) [形] 坏 忙しい (いそがしい) (4) [形] 忙 易しい (やさしい) (0) [形] 容易 暇だ (ひまだ) (0) [形动] 闲，闲暇   
第10课 词汇Ⅰ 古い (ふるい) (2) [形] 古老的，旧，旧的 
 词汇表 
5页 庭園 (ていえん) (0) [名] 庭园 あまり (0) [副] (不) 很，(不) 太 大きい (おおきい) (3) [形] 大，大的 有名だ (ゆうめいだ) (0) [形动] 有名 白い (しろい) (2) [形] 白的 砂 (すな) (0) [名] 沙，沙子 黒い (くろい) (2) [形] 黑的 岩 (いわ) (2) [名] 岩石 新幹線 (しんかんせん) (3) [名] 新干线 約 (やく) (1) [名] 大约 最高 (さいこう) (0) [名] 最高 時速 (じそく) (1) [名] 时速 速い (はやい) (2) [形] 快，迅速 乗り物 (のりもの) (0) [名] 交通工具 町 (まち) (2) [名] 城市 寺 (てら) (2) [名] 寺院 たくさん (3) [副] 很多 美しい (うつくしい) (4) [形] 美丽 新しい (あたらしい) (4) [形] 新，新的 しばらくですね (2) [寒暄] 好几天不见了 いろいろだ (0) [形动] 各种各样的 所 (ところ) (0) [名] 地方 どんな (1) [连体] 什么样的 京都 (きょうと) (1) [专] 京都 (地名) 清水寺 (きよみずでら) (0) [专] 清水寺 金閣寺 (きんかくじ) (1) [专] 金阁寺 龍安寺 (りょうあんじ) (1) [专] 龙安寺 ～しか ～キロメートル ～や   词汇Ⅱ 赤い (あかい) (2) [形] 红的 青い (あおい) (2) [形] 蓝的 黄色い (きいろい) (3) [形] 黄的 緑 (みどり) (1) [名] 绿的 親切だ (しんせつだ) (1) [形动] 热忱 車 (くるま) (0) [名] 汽车 りんご (0) [名] 苹果 果物 (くだもの) (2) [名] 水果 きれいだ (1) [形动] 美丽 色 (いろ) (2) [名] 颜色 小さい (ちいさい) (3) [形] 小 難しい (むずかしい) (0) [形] 难 問題 (もんだい) (0) [名] 问题 北京大学 (ペキンだいがく) (4) [专] 北京大学   
第11课 词汇Ⅰ 好きだ (すきだ) (2) [形动] 喜欢 上手だ (じょうずだ) (3) [形动] (某种技术) 好，擅长 野球 (やきゅう) (0) [名] 棒球 ルール (1) [名] 规则 よく (1) [副] 充分地，常常 わかる (2) [动1] 明白，懂 たいへん (0) [副] 非常 人気 (にんき) (0) [名] (人気が ある) 受欢迎，有人缘 男 (おとこ) (3) [名] 男，男的 たいてい (0) [副] 大体上，差不多 プロ (1) [名] 职业的，专业的 チーム (1) [名] (球) 队 アマチュア (2) [名] 业余的 バレーボール (4) [名] 排球 番組 (ばんぐみ) (4) [名] 节目 でも (1) [接续] 可是，不过 選手 (せんしゅ) (1) [名] 选手 帽子 (ぼうし) (0) [名] 帽子 巨人 (きょじん) (1) [专] 巨人队 阪神 (はんしん) (1) [专] 阪神队  词汇Ⅱ 住所 (じゅうしょ) (1) [名] 住所 秋 (あき) (1) [名] 秋天 スポーツ (2) [名] 体育运动 歌 (うた) (2) [名] 歌曲 子供 (こども) (0) [名] 孩子 兄弟 (きょうだい) (1) [名] 兄弟姐妹 試験 (しけん) (2) [名] 考试 お金 (おかね) (0) [名] 钱 クラス (1) [名] 班，级 女 (おんな) (3) [名] 女，女的 子 (こ) (0) [名] 孩子 陳 (ちん) (1) [专] 陈   
第12课 词汇Ⅰ 広い (ひろい) (2) [形] 广大，宽广 狭い (せまい) (2) [形] 狭小，狭窄 人口 (じんこう) (0) [名] 人口 友好都市(ゆうこうとし) (5) [名] 友好城市 いちばん (0) [副] 最 夏 (なつ) (2) [名] 夏天 昼 (ひる) (2) [名] 白天 夜 (よる) (1) [名] 夜晚 
 词汇表 
6页 涼しい (すずしい) (3) [形] 凉快，凉爽 冬 (ふゆ) (2) [名] 冬天 暖かい (あたたかい) (4) [形] 暖和 気温 (きおん) (0) [名] 气温 零下 (れいか) (1) [名] 零下 下がる (さがる) (2) [动1] 下降 ずっと (0) [副] (比) ~得多 では (1) [接续] 那么 季節 (きせつ) (2) [名] 季节 ～より ～ほど ～の ほうが ～万 (まん) ～人 (にん) ～度 (ど)    词汇Ⅱ 病院 (びょういん) (0) [名] 医院 近い (ちかい) (2) [形] 近 楽しい (たのしい) (3) [形] 愉快 強い (つよい) (2) [形] 强 若い (わかい) (2) [形] 年轻 山田 (やまだ) (0) [专] 山田 (姓氏)  
 第13课 词汇Ⅰ 毎朝 (まいあさ) (1) [名] 每天早晨 パン (1) [名] 面包 仕事 (しごと) (0) [名] 工作 出勤する (しゅっきんする) (0) [动3] 上班 スーパー?マーケット (5) [名] 自选商场 種類 (しゅるい) (1) [名] 种类 商品 (しょうひん) (1) [名] 商品 食料品 (しょくりょうひん) (0) [名] 食品 日用品 (にちようひん) (0) [名] 日用品 衣類 (いるい) (1) [名] 衣服 便利だ (べんりだ) (1) [形动] 方便 値段 (ねだん) (0) [名] 价格 安い (やすい) (2) [形] 便宜 利用する (りようする) (0) [动3] 利用 買い物 (かいもの) (0) [名] 买东西 豚肉 (ぶたにく) (0) [名] 猪肉 卵 (たまご) (2) [名] 鸡蛋 それから (0) [接续] 然后 歯ブラシ (はブラシ) (2) [名] 牙刷 すみません (4) [感] 请问，对不起 インスタント?ラーメン (7) [名] 方便面 小銭 (こぜに) (0) [名] 零钱 おつり (0) [名] 找的钱 お預かりします (おあずかりします) (7) [寒暄] 收您 (~钱) ～杯 (はい) ～枚 (まい) ～の ほかに ～回 (かい) ～くらい ～グラム ～個 (こ) ～本 (ほん)  词汇Ⅱ 毎週 (まいしゅう) (0) [名] 每周，每星期 注文する (ちゅうもんする) (0) [动3] 要；订货，订菜 切手 (きって) (0) [名] 邮票 会議 (かいぎ) (1) [名] 会议 会う (あう) (1) [动1] 会见，会面   












第14课 词汇Ⅰ ほしい (2) [形] 想要，想得到 技術 (ぎじゅつ) (1) [名] 技术 借りる (かりる) (0) [动2] 借 飲み物 (のみもの) (2) [名] 饮料 コーヒー (3) [名] 咖啡 水 (みず) (0) [名] 水，凉水 中華料理 (ちゅうかりょうり) (4) [名] 中餐，中国饭菜 おいしい (0) [形] 好吃，味美 例えば (たとえば) (2) [副] 例如 ラーメン (1) [名] 中国汤面 専門 (せんもん) (0) [名] 专业，专门 饺子 (ギョーザ) (0) [名] 饺子 国 (くに) (0) [名] 国家 土地 (とち) (0) [名] 地区 料理 (りょうり) (1) [名] 饭菜 味 (あじ) (0) [名] 味，味道 違う (ちがう) (0) [动1] 不同 甘い (あまい) (0) [形] 甜，甜的 辛い (からい) (2) [形] 辣，辣的 四川料理 (しせんりょうり) (4) [名] 四川菜 店 (みせ) (2) [名] 店，商店 入る (はいる) (1) [动1] 进，入 冷たい (つめたい) (0) [形] 冷，冷的 かしこまりました (0) [寒暄] 知道了 麻婆豆腐 (マーボードーフ) (5) [名] 麻婆豆腐 ぜひ (1) [副] 一定 
 词汇表 
7页 …たい ～店 (てん) ～に よって …ませんか …ましょう …ましょうか    词汇Ⅱ いかが (2) [副] (いかがですか) 怎么样，如何 げっこうです (1) [寒暄] 不用，不要 要る (いる) (0) [动1] 要，需要 湯 (ゆ) (1) [名] 开水，热水 息子 (むすこ) (0) [名] 儿子 作る (つくる) (2) [动1] 制作 出す (だす) (1) [动1] 寄(信) 地方 (ちほう) (2) [名] 地方，外地 遊ぶ (あそぶ) (0) [动1] 玩，游戏 晩 (ばん) (0) [名] 晚，晚上 御飯 (ごはん) (1) [名] 饭，米饭 テープ?レコーダー (5) [名] 录音机 温かい (あたたかい) (4) [形] 温的 紙 (かみ) (2) [名] 纸   